NOTION_OAUTH_CLIENT_ID=ff8b70e9-60de-4c0e-9775-bed8f551858e
NOTION_OAUTH_CLIENT_SECRET=secret_vvkJMXBuZKl4kh8naNF1QcUhI7Zdu2TCQPnQAuMG6cY
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=ff8b70e9-60de-4c0e-9775-bed8f551858e&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fglobal-library-theta.vercel.app